{
    "Many aspects of computing and technology and the term is more recognizable than before.": "Many aspects of computing and technology and the term is more recognizable than before.",
    "Blog Category List": "Blog Category List",
    "Home": "Home",
    "About": "About",
    "Service": "Service",
    "Portfolio": "Portfolio",
    "Pages": "Pages",
    "Package": "Package",
    "Team": "Team",
    "Faq": "Faq",
    "Gallery": "Gallery",
    "Career": "Career",
    "Contact": "Contact",
    "Gate A Quote": "Gate A Quote",
    "Links": "Links",
    "Newletter": "Newletter",
    "Enter your email": "Enter your email",
    "Contact Us": "Contact Us",
    "Subscribe Now": "Subscribe Now",
    "Gate Quote": "Gate Quote",
    "Name": "Name",
    "Email": "Email",
    "Phone": "Phone",
    "Country": "Country",
    "Approx Budget": "Approx Budget",
    "Skype ID": "Skype ID",
    "Subject": "Subject",
    "File": "File",
    "Choose PDF File": "Choose PDF File",
    "Project Description": "Project Description",
    "Submit": "Submit",
    "Years Of Experience": "Years Of Experience",
    "Learn More": "Learn More",
    "Intro Video": "Intro Video",
    "By Admin": "By Admin",
    "Never Miss News": "Never Miss News",
    "Read More": "Read More",
    "Service Details": "Service Details",
    "All Services": "All Services",
    "Blog": "Blog",
    "All Categories": "All Categories",
    "All": "All",
    "Make a call for any type query.": "Make a call for any type query.",
    "Portfolio Details": "Portfolio Details",
    "Sweet Client": "Sweet Client",
    "Start Date": "Start Date",
    "Submit Date": "Submit Date",
    "Category": "Category",
    "Live Preview": "Live Preview",
    "$": "$",
    "Team Details": "Team Details",
    "Career Details": "Career Details",
    "Apply For Job": "Apply For Job",
    "Expected Salary": "Expected Salary",
    "All Jobs": "All Jobs",
    "Job Responsibilities": "Job Responsibilities",
    "Job Context": "Job Context",
    "Educational Requirements": "Educational Requirements",
    "Additional Requirements": "Additional Requirements",
    "Employment Status": "Employment Status",
    "Apply for This Job": "Apply for This Job",
    "Message": "Message",
    "Apply Job": "Apply Job",
    "Experience Requirements": "Experience Requirements",
    "Job Location": "Job Location",
    "Salary": "Salary",
    "Vacancy": "Vacancy",
    "Position": "Position",
    "Company Name": "Company Name",
    "Compensation & Other Benefits": "Compensation & Other Benefits",
    "Deadline": "Deadline",
    "Search Blog": "Search Blog",
    "Search Blog...": "Search Blog...",
    "Blog Details": "Blog Details",
    "View All Blog": "View All Blog",
    "Social Share :": "Social Share :",
    "Phone Number": "Phone Number",
    "Email Address": "Email Address",
    "Office Location": "Office Location",
    "Social Network": "Social Network",
    "Send Message": "Send Message"
}