/*---------------------------
** Checkout Area  Start
---------------------------*/
.checkout-area {
    padding: 120px 0px 120px;
  
    .g-title {
      background: $primary-color;
      font-size: 20px;
      line-height: 30px;
      font-weight: 600;
      color: #fff;
      padding: 8px 20px;
    }
  
    .ship-diff-toogle {
      margin: 30px 0px;
    }
  
    .patment-area {
      .mybtn1 {
        border: 0px;
        width: 100%;
      }
    }
  
    .cart-product {
      .table {
        thead {
          tr {
            th {
              font-size: 14px;
              font-weight: 600;
            }
          }
        }
  
        .t-total {
          min-width: 80px;
        }
        img{
            width: 80px;
            height: 80px;
            object-fit: cover;
        }
        .product-title {
          a{
            font-size: 14px;
            line-height: 20px;
            font-weight: 500;
            margin-bottom: 0px;
            color: $secondary-color;
          }
        }
  
        .price {
          font-size: 14px;
          line-height: 24px;
          font-weight: 600;
        }
      }
  
      .cuponform {
        margin-bottom: 30px;
  
        .mybtn1 {
          padding: 0px;
          border: 0px;
          padding: 0px 25px;
          border-radius: 0px 3px 3px 0px;
        }
      }
  
      .add-shiping-methods {
        table {
          tbody {
            tr {
              td {
                p {
                  margin-bottom: 0px;
  
                  strong {
                    font-weight: 600;
                  }
  
                  span {
                    color: $primary-color;
                  }
                }
              }
            }
          }
        }
  
      }
  
      .cart-summery {
        margin-top: 25px;
  
        .table {
          th {
            font-weight: 600;
          }
        }
      }
    }
  }

  .payment-gateway{
      .product_payment_gateway_check{
          width: 120px;
          display: inline-block;
          border: 2px solid rgb(218, 218, 218);
          padding: 10px;
          margin: 4px;
          text-align: center;
          cursor: pointer;
        img{
            max-width: 100%;
            height: 50px;

        }
        &.active{
            border-color: $primary-color;
        }
      }
  }