/*===============================
    Career Area Start 
================================*/

.single-job{
    border: 2px solid #ededed;
    padding: 35px 40px;
    margin-bottom: 30px;
    .title{
        font-size: 24px;
        margin-bottom: 25px;
        font-weight: 600;
        @include transition(0.3s);
        &:hover{
            color: $primary-color;
        }
    }
    p{
        position: relative;
        padding-left: 30px;
        margin-bottom: 10px;
        &:last-child{
            margin-bottom: 0px;
        }
        span{
            font-weight: 600;
            color: #444;
        }
        i{
            position: absolute;
            left: 0px;
            top: 4px;
            color: $primary-color;
        }
    }
    a{
        color: #232323;
        font-weight: 600;
        margin-top: 5px;
        i{
            margin-left: 10px;
            position: relative;
            top: 2px;
        }
        &:hover{
            color: $primary-color;
        }
    }
}

.jobdetails-area{
    .job_name{
        font-size: 24px;
        margin-bottom: 25px;
        font-weight: 600;
        color: $primary-color;
        i{
            margin-right: 5px;
        }
    }
    .j-info{
        margin-bottom: 30px;
        display: block;
        h4{
            font-size: 18px;
            line-height: 28px;
            font-weight: 600;
        }
        p{

        }
    }
}