{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "bootstrap": "^4.6.0",
        "jquery": "^3.6.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.5",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "admin-lte": "^3.1.0",
        "autoprefixer": "10.4.5",
        "element-ui": "^2.15.1",
        "lang.js": "^1.1.14",
        "moment": "^2.29.1",
        "nprogress": "^0.2.0",
        "vue-cool-lightbox": "^2.7.4",
        "vue-disqus": "^4.0.1",
        "vue-i18n": "^8.24.5",
        "vue-lazyload": "^1.3.3",
        "vue-responsive-video-background-player": "^1.3.0",
        "vue-router": "^3.5.1",
        "vue-slick-carousel": "^1.0.6",
        "vue-social-sharing": "^3.0.9",
        "vuex": "^3.6.2",
        "vuex-shared-mutations": "^1.0.2"
    },
    "overrides": {
        "bootstrap-switch": {
            "bootstrap": "^4.6.0"
        }
    }
}
