{
    "Dashboard": "Dashboard",
    "Blog Category List": "Blog Category List",
    "Partners": "Partners",
    "Blog": "Blog",
    "Categories": "Categories",
    "Blogs": "Blogs",
    "Logout": "Logout",
    "Blog List": "Blog List",
    "Home": "Home",
    "Add New": "Add New",
    "Image": "Image",
    "Title": "Title",
    "Category": "Category",
    "Status": "Status",
    "Action": "Action",
    "Warning!!": "Warning!!",
    "Are you sure?": "Are you sure?",
    "Cancel": "Cancel",
    "You won't be able to revert this!": "You won't be able to revert this!",
    "Confirm": "Confirm",
    "Version": "Version",
    "Public": "Public",
    "Private": "Private",
    "Delete": "Delete",
    "Edit": "Edit",
    "Name": "Name",
    "Save": "Save",
    "Job": "Job",
    "Jobs": "Jobs",
    "Job Category List": "Job Category List",
    "Category name": "Category name",
    "Select Status": "Select Status",
    "Job Edit": "Job Edit",
    "Back": "Back",
    "Select Category": "Select Category",
    "Job Position": "Job Position",
    "Company Name": "Company Name",
    "Vacancy": "Vacancy",
    "Job Responsibility": "Job Responsibility",
    "Job Context": "Job Context",
    "Education Requirement": "Education Requirement",
    "Experience Requirement": "Experience Requirement",
    "Additional Requirement": "Additional Requirement",
    "Employment Status": "Employment Status",
    "Job Location": "Job Location",
    "Compensation & Other Benefits": "Compensation & Other Benefits",
    "Job Salary": "Job Salary",
    "Email": "Email",
    "Update": "Update",
    "Job List": "Job List",
    "Position": "Position",
    "Deadline": "Deadline",
    "Job Add": "Job Add",
    "Blog Edit": "Blog Edit",
    "Blog Add": "Blog Add",
    "Description": "Description",
    "Choose Image": "Choose Image",
    "Website Customize": "Website Customize",
    "Basic Information": "Basic Information",
    "Social Link": "Social Link",
    "General Setting": "General Setting",
    "Theme": "Theme",
    "Home Page": "Home Page",
    "Section": "Section",
    "About": "About",
    "Who We Are": "Who We Are",
    "Intro Video": "Intro Video",
    "Whay Choose Us": "Whay Choose Us",
    "Service": "Service",
    "Portfolio": "Portfolio",
    "Testimonial": "Testimonial",
    "Team": "Team",
    "FAQ": "FAQ",
    "Meet Us": "Meet Us",
    "Contact": "Contact",
    "History": "History",
    "Hero": "Hero",
    "Slider": "Slider",
    "Static": "Static",
    "Video": "Video",
    "Feature": "Feature",
    "Faq": "Faq",
    "Counter": "Counter",
    "Client": "Client",
    "Inner Page": "Inner Page",
    "Package": "Package",
    "Gallery": "Gallery",
    "All Applications": "All Applications",
    "Pending": "Pending",
    "Footer": "Footer",
    "Footer Information": "Footer Information",
    "Pending Applications": "Pending Applications",
    "Job Title": "Job Title",
    "Apply Date": "Apply Date",
    "Interviewing": "Interviewing",
    "Selected": "Selected",
    "Rejected": "Rejected",
    "View": "View",
    "Footer Link": "Footer Link",
    "Visite Site": "Visite Site",
    "Edit Profile": "Edit Profile",
    "Change Password": "Change Password",
    "Visibility": "Visibility",
    "Mail Configuration": "Mail Configuration",
    "Quote": "Quote",
    "Subscribers": "Subscribers",
    "ail to Subscribers": "ail to Subscribers",
    "Language": "Language",
    "Actions": "Actions",
    "Frontend": "Frontend",
    "Translate": "Translate",
    "Backend": "Backend",
    "Version :": "Version :",
    "1.0.0": "1.0.0",
    "Mail to Subscribers": "Mail to Subscribers",
    "Frontend Language": "Frontend Language",
    "Backend Language": "Backend Language",
    "Footer Info": "Footer Info",
    "Footer Logo": "Footer Logo",
    "Footer BG Image": "Footer BG Image",
    "Footer Text": "Footer Text",
    "Copyright Text": "Copyright Text",
    "Footer Link List": "Footer Link List",
    "URL": "URL",
    "Mail To Subscribers": "Mail To Subscribers",
    "Message": "Message",
    "All Quote": "All Quote",
    "Filter": "Filter",
    "Rejected Quote": "Rejected Quote",
    "Completed Quote": "Completed Quote",
    "Processing Quote": "Processing Quote",
    "Pending Quote": "Pending Quote",
    "Subject": "Subject",
    "Completed": "Completed",
    "Processings": "Processings",
    "Send Mail": "Send Mail",
    "Mail": "Mail",
    "Quote View": "Quote View",
    "Phone": "Phone",
    "Call to": "Call to",
    "Country": "Country",
    "Budget": "Budget",
    "Skype ID": "Skype ID",
    "Applicant CV": "Applicant CV",
    "Download File": "Download File",
    "Applicant Mail": "Applicant Mail",
    "Interviewing Applications": "Interviewing Applications",
    "Selected Applications": "Selected Applications",
    "Rejected Applications": "Rejected Applications",
    "Gallery Category List": "Gallery Category List",
    "Gallery List": "Gallery List",
    "Gallery Edit": "Gallery Edit",
    "Video Link": "Video Link",
    "Pick a date": "Pick a date",
    "History List": "History List",
    "History Edit": "History Edit",
    "Year": "Year",
    "Pick a Year": "Pick a Year",
    "Package List": "Package List",
    "Price": "Price",
    "Package Edit": "Package Edit",
    "Time": "Time",
    "New feature": "New feature",
    "Service List": "Service List",
    "Service Edit": "Service Edit",
    "Icon (Fontawesome icon class )": "Icon (Fontawesome icon class )",
    "Portfolio List": "Portfolio List",
    "Portfolio Add": "Portfolio Add",
    "Portfolio Edit": "Portfolio Edit",
    "Slider Image": "Slider Image",
    "Drop Or Select multiple image": "Drop Or Select multiple image",
    "Client Name": "Client Name",
    "Live Link": "Live Link",
    "Start Date": "Start Date",
    "Submission Date": "Submission Date",
    "Contact Page": "Contact Page",
    "Phone Number": "Phone Number",
    "New Number": "New Number",
    "Email Address": "Email Address",
    "New Email": "New Email",
    "WhatsApp Number": "WhatsApp Number",
    "Office Location": "Office Location",
    "Opening Hours": "Opening Hours",
    "About Section": "About Section",
    "Subtitle": "Subtitle",
    "Text": "Text",
    "Experince Years": "Experince Years",
    "Intro Video Section": "Intro Video Section",
    "Section BG Image": "Section BG Image",
    "Content": "Content",
    "Whay Choose Us Section": "Whay Choose Us Section",
    "Service Section": "Service Section",
    "Portfolio Section": "Portfolio Section",
    "Testimonial Section": "Testimonial Section",
    "Team Section": "Team Section",
    "Faq Section": "Faq Section",
    "Image 1": "Image 1",
    "Image 2": "Image 2",
    "Meet Us Section": "Meet Us Section",
    "Button Text": "Button Text",
    "Button Link": "Button Link",
    "Contact Section": "Contact Section",
    "Blog Section": "Blog Section",
    "History Section": "History Section",
    "Slider List": "Slider List",
    "Slider Edit": "Slider Edit",
    "Background Image": "Background Image",
    "Slider Add": "Slider Add",
    "Hero Static": "Hero Static",
    "BG Image": "BG Image",
    "Feature Icon 1": "Feature Icon 1",
    "Feature Icon 2": "Feature Icon 2",
    "Feature Text 1": "Feature Text 1",
    "Feature Text 2": "Feature Text 2",
    "Hero Video": "Hero Video",
    "Video Activation": "Video Activation",
    "Active": "Active",
    "Deactivate": "Deactivate",
    "Feature List": "Feature List",
    "Feature Add": "Feature Add",
    "Feature Edit": "Feature Edit",
    "Icon - Font Awesome Icon Class": "Icon - Font Awesome Icon Class",
    "Whay Choose List": "Whay Choose List",
    "Whay Choose Add": "Whay Choose Add",
    "Whay Choose Edit": "Whay Choose Edit",
    "Testimonial List": "Testimonial List",
    "Testimonial Edit": "Testimonial Edit",
    "Testimonial Add": "Testimonial Add",
    "Rating": "Rating",
    "1 Star": "1 Star",
    "2 Star": "2 Star",
    "3 Star": "3 Star",
    "4 Star": "4 Star",
    "5 Star": "5 Star",
    "Team List": "Team List",
    "Dagenation": "Dagenation",
    "Team Edit": "Team Edit",
    "Social Url": "Social Url",
    "Team Add": "Team Add",
    "Faq List": "Faq List",
    "Faq Add": "Faq Add",
    "Faq Edit": "Faq Edit",
    "Counter List": "Counter List",
    "Icon": "Icon",
    "Value": "Value",
    "Counter Edit": "Counter Edit",
    "Number": "Number",
    "Counter Add": "Counter Add",
    "Client List": "Client List",
    "Client Add": "Client Add",
    "Client Edit": "Client Edit",
    "Link": "Link",
    "History Add": "History Add",
    "Theme One": "Theme One",
    "Activate": "Activate",
    "Theme Two": "Theme Two",
    "Theme Three": "Theme Three",
    "SMTP": "SMTP",
    "Mail Engine": "Mail Engine",
    "SMTP HOST": "SMTP HOST",
    "SMTP PORT": "SMTP PORT",
    "Encryption": "Encryption",
    "SMTP Password": "SMTP Password",
    "From Name": "From Name",
    "SMTP Username": "SMTP Username",
    "Site Title": "Site Title",
    "Theme Color": "Theme Color",
    "Favicon": "Favicon",
    "Site Header Logo": "Site Header Logo",
    "Breadcrumb Image": "Breadcrumb Image",
    "Social Link List": "Social Link List",
    "Social Link Add": "Social Link Add",
    "Social Link Edit": "Social Link Edit",
    "Change Theme 1 Visibility": "Change Theme 1 Visibility",
    "Change Theme 2 Visibility": "Change Theme 2 Visibility",
    "Change Theme 3 Visibility": "Change Theme 3 Visibility",
    "Inner Page Visibility": "Inner Page Visibility",
    "Admin Dashboard": "Admin Dashboard",
    "Services": "Services",
    "Testimonials": "Testimonials",
    "Job Application": "Job Application",
    "Subsctiber": "Subsctiber",
    "Admin Edit Profile": "Admin Edit Profile",
    "Admin Change Password": "Admin Change Password",
    "New Password": "New Password",
    "Login": "Login",
    "Latest Blog Post": "Latest Blog Post",
    "Password": "Password",
    "Sign In": "Sign In",
    "Sign in to start your session": "Sign in to start your session"
}